<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrinterStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ColorUnit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colorunit" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" />
    <Property Name="fname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" />
    <Property Name="phone" Type="String" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_province" Type="Int32" />
    <Property Name="postcode" Type="Int16" />
    <Property Name="fax" Type="String" />
  </EntityType>
  <EntityType Name="Finishing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topic" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="unit_id" Type="Int32" />
    <Property Name="quantity1" Type="Int32" />
    <Property Name="price1" Type="Double" />
    <Property Name="quantity2" Type="Int32" />
    <Property Name="price2" Type="Double" />
    <Property Name="quantity3" Type="Int32" />
    <Property Name="price3" Type="Double" />
  </EntityType>
  <EntityType Name="Machine_Printer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_printer" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="system_id" Type="Int32" />
    <Property Name="colorunit_id" Type="Int32" />
    <Property Name="paper_width" Type="Double" />
    <Property Name="paper_length" Type="Double" />
    <Property Name="graeme_print" Type="Double" Nullable="false" />
    <Property Name="paper_left" Type="Double" />
    <Property Name="paper_right" Type="Double" />
    <Property Name="paper_top" Type="Double" />
    <Property Name="paper_under" Type="Double" />
    <Property Name="autoduplex_gsm" Type="Double" />
    <Property Name="printingspeed_color" Type="Double" />
    <Property Name="printingspeed_blackwhite" Type="Double" />
    <Property Name="colormeter_price" Type="Double" />
    <Property Name="blackwhitemeter_price" Type="Double" />
    <Property Name="setprintpang1" Type="Double" />
    <Property Name="setprintpang2" Type="Double" />
    <Property Name="printercostprict" Type="Double" />
    <Property Name="installment" Type="Double" />
    <Property Name="operator" Type="Double" />
    <Property Name="workinghours" Type="Double" />
    <Property Name="electricity" Type="Double" Nullable="true" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="createrdate" Type="DateTime" Precision="6" />
    <Property Name="username" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="roles" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Stock_Paper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_paper" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="gsm" Type="Int32" />
    <Property Name="width" Type="Double" />
    <Property Name="length" Type="Double" />
    <Property Name="sheets_per_pack" Type="Double" />
    <Property Name="price_per_pack" Type="Double" />
    <Property Name="price_per_sheet" Type="Double" />
  </EntityType>
  <EntityType Name="Sys_Print">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="systemname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Type_Finishing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_finishing" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PrinterStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ColorUnits" EntityType="Self.ColorUnit" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Finishings" EntityType="Self.Finishing" />
    <EntitySet Name="Machine_Printer" EntityType="Self.Machine_Printer" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Stock_Paper" EntityType="Self.Stock_Paper" />
    <EntitySet Name="Sys_Print" EntityType="Self.Sys_Print" />
    <EntitySet Name="Type_Finishing" EntityType="Self.Type_Finishing" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Job_Type" EntityType="PrinterStockModel.Job_Type" />
    <EntitySet Name="Transfers" EntityType="PrinterStockModel.Transfer" />
    <EntitySet Name="Provinces" EntityType="PrinterStockModel.Province" />
    <EntitySet Name="DetailDataPrinters" EntityType="PrinterStockModel.DetailDataPrinter" />
    <EntitySet Name="HeadDataPrinters" EntityType="PrinterStockModel.HeadDataPrinter" />
    <AssociationSet Name="DetailDataPrinter_to_HeadDetailDataPrinter" Association="PrinterStockModel.DetailDataPrinter_to_HeadDetailDataPrinter">
      <End Role="HeadDataPrinter" EntitySet="HeadDataPrinters" />
      <End Role="DetailDataPrinter" EntitySet="DetailDataPrinters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Job_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_job_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_transfer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="province_name_eng" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DetailDataPrinter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_headdataprinter" Type="Int32" Nullable="false" />
    <Property Name="id_printer" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="id_paper" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="id_finishing" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="id_job_type" Type="Int32" />
    <Property Name="id_transfer" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="lose" Type="Int32" />
    <Property Name="color_print" Type="Int32" />
    <Property Name="black_print" Type="Int32" />
    <Property Name="width" Type="Double" />
    <Property Name="height" Type="Double" />
    <Property Name="vat" Type="Double" />
    <Property Name="discount" Type="Double" />
    <Property Name="paper_cost" Type="Double" />
    <Property Name="printer_cost" Type="Double" />
    <Property Name="finishing_cost" Type="Double" />
    <Property Name="profit" Type="Double" />
    <Property Name="recieve_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HeadDataPrinter" Relationship="PrinterStockModel.DetailDataPrinter_to_HeadDetailDataPrinter" FromRole="DetailDataPrinter" ToRole="HeadDataPrinter" />
  </EntityType>
  <EntityType Name="HeadDataPrinter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="id_owner" Type="Int32" />
    <Property Name="quantity" Type="Double" />
    <Property Name="totalvat" Type="Double" />
    <Property Name="totaldiscount" Type="Double" />
    <Property Name="totalprice" Type="Double" />
    <Property Name="grandtotalprice" Type="Double" />
    <Property Name="changedbyid" Type="Int32" />
    <Property Name="createdate" Type="DateTime" Precision="6" />
    <Property Name="changedate" Type="DateTime" Precision="6" />
    <NavigationProperty Name="DetailDataPrinters" Relationship="PrinterStockModel.DetailDataPrinter_to_HeadDetailDataPrinter" FromRole="HeadDataPrinter" ToRole="DetailDataPrinter" />
  </EntityType>
  <Association Name="DetailDataPrinter_to_HeadDetailDataPrinter">
    <End Type="PrinterStockModel.HeadDataPrinter" Role="HeadDataPrinter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrinterStockModel.DetailDataPrinter" Role="DetailDataPrinter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadDataPrinter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetailDataPrinter">
        <PropertyRef Name="id_headdataprinter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>